{
    "tables": [
        "words",
        "sqlite_sequence",
        "types",
        "type_word",
        "characters"
    ],
    "parts": [
        "part_001.zip",
        "part_002.zip",
        "part_003.zip",
        "part_004.zip",
        "part_005.zip",
        "part_006.zip",
        "part_007.zip",
        "part_008.zip",
        "part_009.zip",
        "part_010.zip",
        "part_011.zip",
        "part_012.zip",
        "part_013.zip",
        "part_014.zip",
        "part_015.zip",
        "part_016.zip",
        "part_017.zip",
        "part_018.zip",
        "part_019.zip",
        "part_020.zip",
        "part_021.zip",
        "part_022.zip",
        "part_023.zip",
        "part_024.zip",
        "part_025.zip",
        "part_026.zip",
        "part_027.zip",
        "part_028.zip",
        "part_029.zip",
        "part_030.zip",
        "part_031.zip",
        "part_032.zip",
        "part_033.zip",
        "part_034.zip",
        "part_035.zip",
        "part_036.zip",
        "part_037.zip",
        "part_038.zip",
        "part_039.zip",
        "part_040.zip",
        "part_041.zip",
        "part_042.zip",
        "part_043.zip",
        "part_044.zip",
        "part_045.zip",
        "part_046.zip",
        "part_047.zip",
        "part_048.zip",
        "part_049.zip",
        "part_050.zip",
        "part_051.zip",
        "part_052.zip",
        "part_053.zip",
        "part_054.zip",
        "part_055.zip",
        "part_056.zip",
        "part_057.zip",
        "part_058.zip",
        "part_059.zip",
        "part_060.zip",
        "part_061.zip",
        "part_062.zip",
        "part_063.zip",
        "part_064.zip",
        "part_065.zip",
        "part_066.zip",
        "part_067.zip",
        "part_068.zip",
        "part_069.zip",
        "part_070.zip",
        "part_071.zip",
        "part_072.zip",
        "part_073.zip",
        "part_074.zip",
        "part_075.zip",
        "part_076.zip",
        "part_077.zip",
        "part_078.zip",
        "part_079.zip",
        "part_080.zip",
        "part_081.zip",
        "part_082.zip",
        "part_083.zip",
        "part_084.zip",
        "part_085.zip",
        "part_086.zip",
        "part_087.zip",
        "part_088.zip",
        "part_089.zip",
        "part_090.zip",
        "part_091.zip",
        "part_092.zip",
        "part_093.zip",
        "part_094.zip",
        "part_095.zip",
        "part_096.zip",
        "part_097.zip",
        "part_098.zip",
        "part_099.zip",
        "part_100.zip"
    ],
    "description": "هر فایل ZIP شامل یک فایل data_part_XXX.json است که لیستی از دیکشنری‌ها دارد: {\"table\": نام جدول, \"data\": دیکشنری داده ردیف}. نام فایل‌ها sequential است برای خواندن مرحله به مرحله."
}